Info-Version: 0.3
Compilation info for source file "crackaddr-bad-oversimplified.c" that was compiled to "crackaddr-bad-oversimplified" on 2014-04-24-13:44:59
--------------------------------------------------------------------------------

System: LSB Version:	core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:cxx-3.0-amd64:cxx-3.0-noarch:cxx-3.1-amd64:cxx-3.1-noarch:cxx-3.2-amd64:cxx-3.2-noarch:cxx-4.0-amd64:cxx-4.0-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-3.1-amd64:desktop-3.1-noarch:desktop-3.2-amd64:desktop-3.2-noarch:desktop-4.0-amd64:desktop-4.0-noarch:desktop-4.1-amd64:desktop-4.1-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.0-amd64:graphics-3.0-noarch:graphics-3.1-amd64:graphics-3.1-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch:graphics-4.1-amd64:graphics-4.1-noarch:languages-3.2-amd64:languages-3.2-noarch:languages-4.0-amd64:languages-4.0-noarch:languages-4.1-amd64:languages-4.1-noarch:multimedia-3.2-amd64:multimedia-3.2-noarch:multimedia-4.0-amd64:multimedia-4.0-noarch:multimedia-4.1-amd64:multimedia-4.1-noarch:printing-3.2-amd64:printing-3.2-noarch:printing-4.0-amd64:printing-4.0-noarch:printing-4.1-amd64:printing-4.1-noarch:qt4-3.1-amd64:qt4-3.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04 LTS
Release:	14.04
Codename:	trusty
Kernel: Linux 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

--------------------------------------------------------------------------------
Toolchain
--------------------------------------------------------------------------------
Compiler: gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Optimization-Level: 0
Compiler command line: "gcc crackaddr-bad-oversimplified.c -O0 -fno-stack-protector -m32 -o crackaddr-bad-oversimplified"

Linker: GNU ld (GNU Binutils for Ubuntu) 2.24
Libc: ldd (Ubuntu EGLIBC 2.19-0ubuntu6) 2.19

--------------------------------------------------------------------------------
Binary
--------------------------------------------------------------------------------
Machine: Intel 80386
Type: executable
Bits: 32
Endianness: little
Linking: dynamic
Symbol-Table: present
Debug info: not present

Security Measures:
--------------------------------------------------------------------------------
No-Execute bit (NX): yes
Stack Canary: no
Relocation Read-Only: yes
Global Offset Table (GOT) Read-Only: no
Fortify Source: no
