<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mode PUBLIC "-//NetBeans//DTD Mode Properties 2.0//EN" "http://www.netbeans.org/dtds/mode-properties2_0.dtd">
<mode version="2.4">
  <name unique="cfg" />
  <kind type="editor" />
  <state type="joined" />
  <constraints>
    <!-- editor area is a path of its own so no need to position in global modes context but only relative to the editor area, 
      see http://core.netbeans.org/windowsystem/changes.html#3.4.3 -->
    <path orientation="vertical" number="1" weight="0.6" />
  </constraints>
  <empty-behavior permanent="true" />
</mode>
